/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0 auto;
  color: var(--color-main-text);
  font-family: var(--main-font-family), monospace;
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  line-height: 23.4px;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--color-bg);
  background-image: var(--image-bg-page);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
  margin-block-end: 60px;
  padding: 20px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 24px;
  height: 24px;
  border: 1px solid var(--color-border);
  border-inline-end: none;
  border-block-start: none;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 20px;
  right: 20px;
  width: 24px;
  height: 24px;
  border: 1px solid var(--color-border);
  border-inline-start: none;
  border-block-end: none;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  justify-content: center;
  gap: 12px;
}

.header__theme-menu-button {
  border: none;
  padding: 3px 12px;
  color: var(--color-theme-toggler);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-button-hover);
  cursor: pointer;
}

.header__theme-menu-button:active {
  border: 1px solid var(--color-border);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--color-border);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--color-border);
  pointer-events: none;
}

.header__marker {
  position: absolute;
  top: 21px;
  right: 48px;
  color: var(--color-marker-element);
}

.header__marker::after {
  content: '';
  position: absolute;
  top: 6px;
  right: -19px;
  border: 1px solid var(--color-border);
  border-radius: 100%;
  box-shadow: 0 0 3px 2px var(--color-box-shadow);
  background-color: var(--color-marker-element);
  inline-size: 0.5em;
  block-size: 0.5em;
}

.header__title {
  align-self: start;
  margin-inline-start: -20px;
  color: var(--color-title-text);
  font-size: clamp(7.5rem, 6.1638rem + 5.7011vw, 9.8125rem);
  line-height: 82.5%;
}

.title-decor {
  text-shadow: 3px 3px 0 var(--color-accent-text);
}

.header__description {
  justify-self: end;
  align-self: center;
  color: var(--color-secondary-text);
  font-weight: var(--accent-font-weight);
  background-color: var(--color-accent-text);
  max-inline-size: 491px;
}

.content {
  margin-inline: 20px;
}

.section__horizontal {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-block-end: 80px;
}

.questions-title {
  color: var(--color-secondary-title);
  font-size: var(--main-font-size);
  max-inline-size: 360px;
}

.answer__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

 .answer__list .title-regular {
   font-weight: var(--main-font-weight);
}

 .answer__item {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

 .answer__item-title {
   color: var(--color-secondary-text);
   font-weight: 800;
   font-size: var(--main-font-size);
   background-color:var(--color-accent-text);
}

 .answer__item-text {
   line-height: 23.40px;
}

.text-link {
  text-decoration: none;
}

.text-link:hover {
  border-bottom: 1px solid var(--color-border-link);
}

.text-link:focus {
  border: 1px solid var(--color-border-link);
  outline: none;
}

.section__vertical {
 display: grid;
 grid-template-rows: min-content 1fr;
 gap: 20px;
 margin-block-end: 80px;
}

.answer__vertical-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.answer__item-descriptions {
  margin-block-end: 20px;
}

.section__gallery {
  margin-block-end: 60px;
}

.gallery-title {
  margin-block-end: 20px;
}

.gallery__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
  line-height: 0;
}

.gallery__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.gallery__item:nth-child(1) {
  grid-column: 1 / 3;
}

.gallery__item:nth-child(2) {
  grid-row: span 2;
}

.gallery__item:nth-child(3) {
  grid-column: 2;
}

.gallery__item:nth-child(4) {
  grid-column: 2 / 4;
}

.gallery__item:nth-child(5) {
  grid-row: 2 / span 2;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100vh;
  min-height: 668px;
  padding-inline: 20px;
  padding-block: 20px;
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--color-title-text);
  font-size: clamp(7.5rem, 6.1638rem + 5.7011vw, 9.8125rem);
}